Patrones/PatronApp/MainWindow.xaml

<Window x:Class="PatronApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatronApp"
        mc:Ignorable="d"
        Title="El patrón en acción" Height="420" Width="651" Visibility="Visible" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,2,2">
        <DataGrid x:Name="DgNotas" HorizontalAlignment="Left" Height="272" Margin="37,91,0,0" VerticalAlignment="Top" Width="490" IsReadOnly="True" MouseDoubleClick="DgNotas_MouseDoubleClick">
            <!--<DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Rut" Binding="{Binding RutEstudiante}" />

            </DataGrid.Columns>-->
        </DataGrid>
        
        
        <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="546,212,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Label Content="Seccion" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Asignatura" HorizontalAlignment="Left" Margin="241,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota" HorizontalAlignment="Left" Margin="448,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeccion" HorizontalAlignment="Left" Height="23" Margin="92,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAsignatura" HorizontalAlignment="Left" Height="23" Margin="313,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.267,-0.13"/>
        <TextBox x:Name="txtNota" HorizontalAlignment="Left" Height="23" Margin="494,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnGenerarRut" Content="Generar" HorizontalAlignment="Left" Margin="546,91,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenerarRut_Click"/>
        <Button x:Name="BtnSubirNotas" Content="Subir" HorizontalAlignment="Left" Margin="546,343,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,-0.05" Click="BtnSubirNotas_Click"/>
        <Label Content="Subir notas" HorizontalAlignment="Left" Margin="544,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="37,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="241,7,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbId" HorizontalAlignment="Left" Margin="92,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="txbRut" HorizontalAlignment="Left" Margin="313,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
